# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-05 17:53
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion
import public_id.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CartographicUnit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('unit_name', models.CharField(max_length=20)),
                ('polygon', django.contrib.gis.db.models.fields.PolygonField(null=True, srid=4326)),
            ],
        ),
        migrations.CreateModel(
            name='Cartography',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('unit_name', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='CUState',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('crop', models.CharField(max_length=20)),
                ('variety', models.CharField(max_length=20)),
                ('sowing_date', models.DateTimeField()),
                ('pruning_date', models.DateTimeField()),
                ('harvest_date', models.DateTimeField()),
                ('flowering_date', models.DateTimeField()),
                ('laimax_date', models.DateTimeField()),
                ('fructification_date', models.DateTimeField()),
                ('madurity_date', models.DateTimeField()),
                ('unit', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='analytic.CartographicUnit')),
            ],
        ),
        migrations.CreateModel(
            name='Filter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_public', public_id.fields.PublicIdField(blank=True, editable=False, max_length=36, unique=True)),
                ('owner', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True)),
                ('key', models.CharField(max_length=200)),
                ('admins', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('location', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Variable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('categorie', models.CharField(max_length=50)),
                ('requires_time', models.DateTimeField()),
                ('owner', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='analytic.Project')),
            ],
        ),
        migrations.CreateModel(
            name='VariableCartography',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unit_scale', models.CharField(max_length=20)),
                ('cartography', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='analytic.Cartography')),
                ('project', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='analytic.Project')),
                ('variables', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='analytic.Variable')),
            ],
        ),
        migrations.AddField(
            model_name='organization',
            name='project',
            field=models.ManyToManyField(to='analytic.Project'),
        ),
        migrations.AddField(
            model_name='filter',
            name='project',
            field=models.ManyToManyField(to='analytic.Project'),
        ),
        migrations.AddField(
            model_name='cartography',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='analytic.Project'),
        ),
        migrations.AddField(
            model_name='cartographicunit',
            name='cartography',
            field=models.ManyToManyField(to='analytic.Cartography'),
        ),
    ]
